# Verky

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack23_2/verky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack23_2/verky/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/edu/bluejack23_2/verky/Activities/: DashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/edu/bluejack23_2/verky/Listener/: LoginListener.kt
app/src/main/java/edu/bluejack23_2/verky/Repository/: Firebase.kt  UserRepository.kt
app/src/main/java/edu/bluejack23_2/verky/Util/: Toast.kt
app/src/main/java/edu/bluejack23_2/verky/ViewModel/: LoginViewModel.kt
app/src/main/java/edu/bluejack23_2/verky/data/: Resource.kt
app/src/main/java/edu/bluejack23_2/verky/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/edu/bluejack23_2/verky/data/chat/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/edu/bluejack23_2/verky/data/model/: Chat.kt  ChatInsert.kt  LogUser.kt  LoggedUser.kt  LoginUser.kt  Message.kt  Notification.kt  User.kt
app/src/main/java/edu/bluejack23_2/verky/data/notification/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/edu/bluejack23_2/verky/data/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/edu/bluejack23_2/verky/data/utils/: FirebaseUtils.kt
app/src/main/java/edu/bluejack23_2/verky/di/: AppModule.kt  AuthModule.kt
app/src/main/java/edu/bluejack23_2/verky/ui/: AuthViewModel.kt  DashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/edu/bluejack23_2/verky/ui/adapter/: ChatAdapter.kt  GalleryAdapter.kt  InterestAdapter.kt  MessageAdapter.kt  MyPhotoAdapter.kt  NotificationAdapter.kt  PublicInterestAdapter.kt  ReligionAdapter.kt
app/src/main/java/edu/bluejack23_2/verky/util/: Toast.kt
app/src/main/res/color/: profile_radio_button_color.xml
app/src/main/res/drawable/: accept_button.xml  add_attachment_button.xml  back.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  chat_input.xml  custom_button.xml  custom_input.xml  custom_radio_button.xml  fingerprint.xml  icon_arrow_left.xml  icon_bell.xml  icon_camera.xml  icon_settings.xml  interest_checkbox.xml  interest_view_checkbox.xml  paper_airplane.xml  profile_radio_button.xml  reject_button.xml  religion_radio_button.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_dashboard.xml  activity_login.xml  activity_notification.xml  activity_public_profile.xml  activity_register.xml  activity_settings.xml  fragment_about_me.xml  fragment_chat.xml  fragment_home.xml  fragment_my_photo.xml  fragment_profile.xml  fragment_public_about_me.xml  fragment_public_my_photo.xml  fragment_step1_register.xml  fragment_step2_register.xml  fragment_step3_register.xml  item_chat.xml  item_chat_bubble.xml  item_gallery.xml  item_interest.xml  item_interest_view.xml  item_notification.xml  item_notification_header.xml  item_photo.xml  item_religion.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bluejack23_2/verky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
