<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RadioButton
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:padding="6dp"
        android:id="@+id/religionRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:background="@drawable/religion_radio_button"
        android:paddingVertical="5dp"
        android:paddingHorizontal="12dp"
        />
</LinearLayout>